# WhatsAppDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappdemo/: MainActivity.kt
app/src/main/java/com/example/whatsappdemo/data/local/: Faker.kt
app/src/main/java/com/example/whatsappdemo/data/model/: Call.kt  Chat.kt  Conversation.kt  Status.kt  User.kt
app/src/main/java/com/example/whatsappdemo/navigation/: ScreenNavGraph.kt
app/src/main/java/com/example/whatsappdemo/screen/chat/: ChatFragment.kt
app/src/main/java/com/example/whatsappdemo/screen/chat/ui/: ChatScreenView.kt  ChatTopAppBar.kt  ChatsScrollView.kt  EditText.kt
app/src/main/java/com/example/whatsappdemo/screen/main/: MainFragment.kt
app/src/main/java/com/example/whatsappdemo/screen/main/view/: MainTabs.kt  MainViewModel.kt
app/src/main/java/com/example/whatsappdemo/screen/main/view/call/: CallItemView.kt  CallsView.kt
app/src/main/java/com/example/whatsappdemo/screen/main/view/chats/: ChatsItemView.kt  ChatsView.kt
app/src/main/java/com/example/whatsappdemo/screen/main/view/status/: StatusItemView.kt  StatusView.kt
app/src/main/java/com/example/whatsappdemo/screen/splash/: SplashFragment.kt  SplashView.kt
app/src/main/java/com/example/whatsappdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatsappdemo/util/: Color.kt  ImageLoader.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
